Profile.Base=/home/liyu/store
Profile.NumStore=1
Profile.RecordsPerServer=2000000
Profile.MemoryPerServer=640000000
Profile.Store.offsetGapThreadHold=3000

ZooKeeper.Server=mbus0001.pbp.sg3.yahoo.com:2181
Profile.Helix.ClusterName=PistachiosCluster
Profile.Helix.InstanceId=druid0002.pbp.sg3.yahoo.com
Profile.Helix.Resource=PistachiosResource
Profile.Kafka.TopicPrefix=PistachiosTopic
Kafka.Broker=mbus0001.pbp.sg3.yahoo.com:4443,mbus0002.pbp.sg3.yahoo.com:4443,mbus0003.pbp.sg3.yahoo.com:4443,zkob0001.pbp.sg3.yahoo.com:4442,zkob0002.pbp.sg3.yahoo.com:4442
Kafka.LocalBroker=mbus0001.pbp.sg3.yahoo.com:4443,mbus0002.pbp.sg3.yahoo.com:4443,mbus0003.pbp.sg3.yahoo.com:4443,zkob0001.pbp.sg3.yahoo.com:4442,zkob0002.pbp.sg3.yahoo.com:4442
kafka.soTimeout=30000
Kafka.LocalZookeeper=mbus0001.pbp.sg3.yahoo.com:2181,mbus0002.pbp.sg3.yahoo.com:2181,mbus0003.pbp.sg3.yahoo.com:2181

kafka.bufferSize=65536
